### Spring Boot H2 Database properties
spring.datasource.url=jdbc:h2:mem:urlShortener
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=urlShortener
spring.datasource.password=abcd1234
spring.h2.console.enabled=true

### Spring Boot JPA properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true

### LIQUIBASE properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.database-change-log-lock-table=true

server.error.include-stacktrace=on_trace_param
